\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\citation{Siepmann2001b}
\citation{Costa2001}
\citation{Crank1975}
\citation{Siepmann2001,Siepmann2001b}
\newlabel{sec:intro}{{I}{3}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I} Introduction}{3}{section*.1}}
\citation{Costa2001}
\citation{Fu1976}
\citation{Sun2003}
\citation{Reis2004}
\citation{Fu1976}
\citation{Fu1976}
\citation{Reis2004}
\citation{Higuchi1961}
\citation{Costa2001,Siepmann2001}
\citation{Higuchi1961}
\citation{Crank1975}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Drug release mathematical formulation}{6}{section*.3}}
\newlabel{sec:higuchi}{{II\tmspace  +\thinmuskip {.1667em}A}{6}{}{section*.3}{}}
\newlabel{eq:moving_bc}{{1}{6}{}{equation.2.1}{}}
\citation{Bunge1998}
\citation{Paul1976}
\citation{Bunge1998}
\citation{Bunge1998}
\citation{Bunge1998}
\citation{Crank1975}
\citation{Frenning2003,Kalia2001a}
\citation{Siepmann2000,Siepmann2001,Siepmann2002}
\newlabel{eq:higuchi}{{2}{7}{}{equation.2.2}{}}
\newlabel{eq:higuchi_mod}{{3}{7}{}{equation.2.3}{}}
\citation{Reis2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Genetic Algorithmic approach}{8}{section*.4}}
\newlabel{meth:ga}{{II\tmspace  +\thinmuskip {.1667em}B}{8}{}{section*.4}{}}
\newlabel{eq:fitness}{{4}{8}{}{equation.2.4}{}}
\citation{Goldberg1989,Kao2008}
\citation{Goldberg1989}
\citation{Siepmann2000,Siepmann2002}
\@writefile{tdo}{\contentsline {todo}{Figure: Falta colocar o {\it  flowchart} do algoritmo gen\'etico}{11}{equation.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and discussion}{11}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Concluding remarks}{11}{section*.6}}
\citation{}
\bibdata{drug_release}
\bibcite{Bunge1998}{{1}{1998}{{Bunge}}{{}}}
\bibcite{Costa2001}{{2}{2001}{{Costa and Sousa~Lobo}}{{}}}
\bibcite{Crank1975}{{3}{1975}{{Crank}}{{}}}
\bibcite{Frenning2003}{{4}{2003}{{Frenning}}{{}}}
\bibcite{Fu1976}{{5}{1976}{{Fu \emph  {et~al.}}}{{Fu, Hagemeir, and Moyer}}}
\bibcite{Goldberg1989}{{6}{1989}{{Goldberg}}{{}}}
\bibcite{Higuchi1961}{{7}{1961}{{Higuchi}}{{}}}
\bibcite{Kalia2001a}{{8}{2001}{{Kalia and Guy}}{{}}}
\bibcite{Kao2008}{{9}{2008}{{Kao and Zahara}}{{}}}
\bibcite{Paul1976}{{10}{1976}{{Paul and McSpadden}}{{}}}
\bibcite{Reis2004}{{11}{2004}{{Reis \emph  {et~al.}}}{{Reis, Sinisterra, and Belchior}}}
