\relax 
\citation{ahu61}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Most Important Features}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Subsubsection}{4}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Subparagraph}{4}}
\citation{KarelRektorys}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mathematics and Text}{5}}
\newlabel{eqn10}{{1}{5}}
\newlabel{eqn20}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}List Environments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Theorem-like Environments}{6}}
\citation{KarelRektorys}
\citation{Bertoti97}
\citation{Bertoti97}
\citation{Szeidl2001}
\citation{Carlson67}
\bibcite{KarelRektorys}{1}
\bibcite{Bertoti97}{2}
\bibcite{Szeidl2001}{3}
\bibcite{Carlson67}{4}
\bibstyle{te}
\bibdata{Bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {A}The First Appendix}{8}}
